<!DOCTYPE html>
<html>
  <head>
    <title>Coding Cheet Sheet</title>
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <h1>Coding Cheet Sheet</h1>
    <h2>General HTML</h2>
    <table class="html-table">
      <thead>
        <th>Tag</th>
        <th>Name</th>
        <th>Description</th>
        <th>Display</th>
      </thead>
      <tbody>
        <tr>
          <td class="tag">&lth1&gt - &lth6&gt</td>
          <td class="name">Headers</td>
          <td class="description">Header elements sizes vary. Largest is header1 and smallest is header6.</td>
          <td class="default-display">Block</td>
        </tr>
        <tr>
          <td class="tag">&ltp&gt</td>
          <td class="name">Paragraph</td>
          <td class="description">The paragraph element holds text and can be styled via CSS.</td>
          <td class="default-display">Block</td>
        </tr>
        <tr>
          <td class="tag">&ltdiv&gt</td>
          <td class="name">div (division)</td>
          <td class="description">The div element does not any specific use, but can be used as "containers" other HTML elements.</td>
          <td class="default-display">Block</td>
        </tr>
        <tr>
          <td class="tag">&ltbody&gt</td>
          <td class="name">Body</td>
          <td class="description">The body element contains all the visible HTML elements read by the browser.</td>
          <td class="default-display">Block</td>
        </tr>
        <tr>
          <td class="tag">&lthead&gt</td>
          <td class="name">Head</td>
          <td class="description">The head element contains all the non visible HTML elements read by the browser. This includes links to stylesheets and other meta data.</td>
          <td class="default-display">NA</td>
        </tr>
        <tr>
          <td class="tag">&ltlink&gt</td>
          <td class="name">Link</td>
          <td class="description">The link element is used to link resources to the html page, such as CSS style sheets, JavaScript sheets, and font styles.</td>
          <td class="default-display">NA</td>
        </tr>
        <tr>
          <td class="tag">&lta&gt</td>
          <td class="name">Anchor</td>
          <td class="description">The anchor element is used wrapped around other elements to link them to other webpages.</td>
          <td class="default-display">Inline</td>
        </tr>
        <tr>
          <td class="tag">&ltheader&gt</td>
          <td class="name">Header</td>
          <td class="description">The header element is used to store HTML elements used at the top of the webpage. Usually navigation links and/or heading elements.</td>
          <td class="default-display">Block</td>
        </tr>
        <tr>
          <td class="tag">&ltfooter&gt</td>
          <td class="name">Footer</td>
          <td class="description">The footer element is used to store HTML elements used at the bottom of the webpage. Usually elements that hold text such as contact information.</td>
          <td class="default-display">Block</td>
        </tr>
      </tbody>
    </table>

    <h2>Tables</h2>
    <table class="tables-table">
      <thead>
        <th>Tag</th>
        <th>Name</th>
        <th>Description</th>
      </thead>
      <tbody>
        <tr>
          <td class="tag">&lttable&gt</td>
          <td class="name">Table</td>
          <td class="description">The element to create and hold all other table elements.</td>
        </tr>
        <tr>
          <td class="tag">&ltthead&gt</td>
          <td class="name">Table Head</td>
          <td class="description">The element gives the header to a group of a table.</td>
        </tr>
        <tr>
          <td class="tag">&lttbody&gt</td>
          <td class="name">Table Body</td>
          <td class="description">Holds the main contents of the table.</td>
        </tr>
        <tr>
          <td class="tag">&lttr&gt</td>
          <td class="name">Table Row</td>
          <td class="description">Holds any number of table cells</td>
        </tr>
        <tr>
          <td class="tag">&lttd&gt</td>
          <td class="name">Table Data</td>
          <td class="description">Holds data in a singular cell.</td>
          <tr>
          <td class="tag">&ltth&gt</td>
          <td class="name">Table Header</td>
          <td class="description">Gives the header to a specific cell.</td>
        </tr>
        </tr>
      </tbody>
    </table>

    <h2>CSS</h2>
    <table class="css-table">
      <thead>
        <th>Property</th>
        <th>Description</th>
      </thead>
      <tbody>
        <tr>
          <td class="property">color:</td>
          <td class="description">Changes the foreground color of the targeted element.</td>
        </tr>
        <tr>
          <td class="property">background-color:</td>
          <td class="description">Changes the background color of the targeted element.</td>
        </tr>
        <tr>
          <td class="property">font-family:</td>
          <td class="description">Changes the font for the targeted element.</td>
        </tr>
        <tr>
          <td class="property">height:</td>
          <td class="description">Changes the height of the targeted element.</td>
        </tr>
        <tr>
          <td class="property">width:</td>
          <td class="description">Changes the width of the targeted element.</td>
        </tr>
        <tr>
          <td class="property">padding:</td>
          <td class="description">Changes the distance between the content and the border of the targeted element.</td>
        </tr>
        <tr>
          <td class="property">border:</td>
          <td class="description">Changes the border properties of the targeted element. eg; 1px solid black</td>
        </tr>
        <tr>
          <td class="property">margin:</td>
          <td class="description">Changes the distance between the border of the targeted element to another element. top, right, bottom, left.</td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
